# jdscGit

./: pom.xml
src/main/java/org/lanqiao/: JdscApplication.java
src/main/java/org/lanqiao/controller/: OrderItemController.java  SearchController.java  TestController.java  UserController.java  Usercontroller.java  test.java
src/main/java/org/lanqiao/entity/: Brand.java  Classify.java  Goods.java  GoodsCart.java  GoodsComment.java  GoodsImg.java  GoodsOrder.java  GoodsStyle.java  Order.java  OrderItem.java  User.java  UserAddress.java
src/main/java/org/lanqiao/mapper/: BrandMapper.java  ClassifyMapper.java  GoodsCartMapper.java  GoodsCommentMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsOrderMapper.java  GoodsStyleMapper.java  OrderItemMapper.java  OrderMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/org/lanqiao/service/: BrandService.java  BrandServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  RecMsgService.java  RecMsgServiceImpl.java  ReseveMsgService.java  SearchService.java  SearchServiceImpl.java  SendMsgService.java  SendMsgServiceImpl.java  UserService.java  UserServiceImpl.java  getBrandService.java  getBrandServiceImpl.java
src/main/resources/: application-dev.yml  generatorConfig.xml  log4j.properties  mybatis.properties
src/main/resources/org/lanqiao/mapper/: BrandMapper.xml  ClassifyMapper.xml  GoodsCartMapper.xml  GoodsCommentMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GoodsStyleMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/static/: QQ.html  QQQ.html  footer.html  index.html  login.html  order.html  search.html  zhifu.html
src/main/resources/static/CS/: base.css  order.css  search.css
src/main/resources/static/css/: base.css  footer.css  head.css  index.css  jichu.css  login.css  order.css  search.css  zhifu.css
src/main/resources/static/js/: jquery-3.3.1.js  jquery.validate.js  layer.js
src/test/java/org/: hello.java
src/test/java/org/item/: heloow.java
src/test/java/org/lanqiao/: JdscApplicationTests.java
